Hey, I'm

(  ____ \\__   __/( \      (  ____ \/  \  \__   __/|\     /|\__   __/
| (    \/   ) (   | (      | (    \/\/) )    ) (   ( \   / )   ) (   
| (__       | |   | |      | (__      | |    | |    \ (_) /    | |   
|  __)      | |   | |      |  __)     | |    | |     ) _ (     | |   
| (         | |   | |      | (        | |    | |    / ( ) \    | |   
| )      ___) (___| (____/\| (____/\__) (_ _ | |   ( /   \ )   | |   
|/       \_______/(_______/(_______/\____/(_))_(   |/     \|   )_(   
                                                                     

Does it count as 'fancy' text?
